{
  "name": "playwright-custom-selector",
  "version": "1.0.0",
  "repository": "git@github.com:leesangb/playwright-custom-selector.git",
  "author": "Sangbin Lee <leesangbin@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "start": "http-server public",
    "test": "playwright test"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
